acCAburA:af='acCAburA,adj,m,sg,,d,,'>|<af='acCAburA,n,m,sg,3,d,0,0'>
acCeburoM:af='acCAburA,n,m,pl,3,o,0,0'>
acCIburI:af='acCAburA,adj,f,any,,any,,'>
ultApultA:af='ultApultA,adj,m,sg,,d,,'>|<af='ultApultA,n,m,sg,3,d,0,0'>
ultepultoM:af='ultApultA,n,m,pl,3,o,0,0'>
ultIpultI:af='ultApultA,adj,f,any,,any,,'>
bacAKucA:af='bacAKucA,adj,m,sg,,d,,'>|<af='bacAKucA,n,m,sg,3,d,0,0'>
baceKucoM:af='bacAKucA,n,m,pl,3,o,0,0'>
bacIKucI:af='bacAKucA,adj,f,any,,any,,'>
BolABAlA:af='BolABAlA,adj,m,sg,,d,,'>|<af='BolABAlA,n,m,sg,3,d,0,0'>
BoleBAloM:af='BolABAlA,n,m,pl,3,o,0,0'>
BolIBAlI:af='BolABAlA,adj,f,any,,any,,'>
CilakAvAlA:af='CilakAvAlA,adj,m,sg,,d,,'>|<af='CilakAvAlA,n,m,sg,3,d,0,0'>
CilakevAloM:af='CilakAvAlA,n,m,pl,3,o,0,0'>
CilakAvAlI:af='CilakAvAlA,adj,f,any,,any,,'>
CilakevAlI:af='CilakAvAlA,adj,f,any,,any,,'>
CilakevAlA:af='CilakevAlA,adj,m,sg,,d,,'>|<af='CilakevAlA,n,m,sg,3,d,0,0'>
ekkAxukkA:af='ekkAxukkA,adj,m,sg,,d,,'>|<af='ekkAxukkA,n,m,sg,3,d,0,0'>
ekkexukkoM:af='ekkAxukkA,n,m,pl,3,o,0,0'>
ekkIxukkI:af='ekkAxukkA,adj,f,any,,any,,'>
EsAvEsA:af='EsAvEsA,adj,m,sg,,d,,'>|<af='EsAvEsA,n,m,sg,3,d,0,0'>
EsevEsoM:af='EsAvEsA,n,m,pl,3,o,0,0'>
EsIvEsI:af='EsAvEsA,adj,f,any,,any,,'>
gayAbIwA:af='gayAbIwA,adj,m,sg,,d,,'>|<af='gayAbIwA,n,m,sg,3,d,0,0'>
gayebIwoM:af='gayAbIwA,n,m,pl,3,o,0,0'>
gayIbIwI:af='gayAbIwA,adj,f,any,,any,,'>
gorAcittA:af='gorAcittA,adj,m,sg,,d,,'>|<af='gorAcittA,n,m,sg,3,d,0,0'>
gorecittoM:af='gorAcittA,n,m,pl,3,o,0,0'>
gorIcittI:af='gorAcittA,adj,f,any,,any,,'>
hattAkattA:af='hattAkattA,adj,m,sg,,d,,'>|<af='hattAkattA,n,m,sg,3,d,0,0'>
hattekattoM:af='hattAkattA,n,m,pl,3,o,0,0'>
hattIkattI:af='hattAkattA,adj,f,any,,any,,'>
kAlAkalUtA:af='kAlAkalUtA,adj,m,sg,,d,,'>|<af='kAlAkalUtA,n,m,sg,3,d,0,0'>
kAlekalUtoM:af='kAlAkalUtA,n,m,pl,3,o,0,0'>
kAlIkalUtI:af='kAlAkalUtA,adj,f,any,,any,,'>
milAjulA:af='milAjulA,adj,m,sg,,d,,'>|<af='milAjulA,n,m,sg,3,d,0,0'>
milejuloM:af='milAjulA,n,m,pl,3,o,0,0'>
milIjulI:af='milAjulA,adj,f,any,,any,,'>
paDZAliKA:af='paDZAliKA,adj,m,sg,,d,,'>|<af='paDZAliKA,n,m,sg,3,d,0,0'>
paDZeliKoM:af='paDZAliKA,n,m,pl,3,o,0,0'>
paDZIliKI:af='paDZAliKA,adj,f,any,,any,,'>
pEsAvAlA:af='pEsAvAlA,adj,m,sg,,d,,'>|<af='pEsAvAlA,n,m,sg,3,d,0,0'>
pEsevAloM:af='pEsAvAlA,n,m,pl,3,o,0,0'>
pEsevAlI:af='pEsAvAlA,adj,f,any,,any,,'>
pEsevAlA:af='pEsevAlA,adj,m,sg,,d,,'>|<af='pEsevAlA,n,m,sg,3,d,0,0'>
sIXAsAxA:af='sIXAsAxA,adj,m,sg,,d,,'>|<af='sIXAsAxA,n,m,sg,3,d,0,0'>
sIXesAxoM:af='sIXAsAxA,n,m,pl,3,o,0,0'>
sIXIsAxI:af='sIXAsAxA,adj,f,any,,any,,'>
tUtAPUtA:af='tUtAPUtA,adj,m,sg,,d,,'>|<af='tUtAPUtA,n,m,sg,3,d,0,0'>
tUtePUtoM:af='tUtAPUtA,n,m,pl,3,o,0,0'>
tUtIPUtI:af='tUtAPUtA,adj,f,any,,any,,'>
ulatApalatA:af='ulatApalatA,adj,m,sg,,d,,'>|<af='ulatApalatA,n,m,sg,3,d,0,0'>
ulatepalatoM:af='ulatApalatA,n,m,pl,3,o,0,0'>
ulatIpalatI:af='ulatApalatA,adj,f,any,,any,,'>
ulatAsIXA:af='ulatAsIXA,adj,m,sg,,d,,'>|<af='ulatAsIXA,n,m,sg,3,d,0,0'>
ulatesIXoM:af='ulatAsIXA,n,m,pl,3,o,0,0'>
ulatIsIXI:af='ulatAsIXA,adj,f,any,,any,,'>
UzcAnIcA:af='UzcAnIcA,adj,m,sg,,d,,'>|<af='UzcAnIcA,n,m,sg,3,d,0,0'>
UzcenIcoM:af='UzcAnIcA,n,m,pl,3,o,0,0'>
UzcInIcI:af='UzcAnIcA,adj,f,any,,any,,'>
acCAKAsA:af='acCAKAsA,adj,m,sg,,d,,'>|<af='acCAKAsA,n,m,sg,3,d,0,0'>
acCeKAsoM:af='acCAKAsA,n,m,pl,3,o,0,0'>
acCIKAsI:af='acCAKAsA,adj,f,any,,any,,'>
jAnAmAnA:af='jAnAmAnA,adj,m,sg,,d,,'>|<af='jAnAmAnA,n,m,sg,3,d,0,0'>
jAnemAnoM:af='jAnAmAnA,n,m,pl,3,o,0,0'>
jAnImAnI:af='jAnAmAnA,adj,f,any,,any,,'>
motAwagadZA:af='motAwagadZA,adj,m,sg,,d,,'>|<af='motAwagadZA,n,m,sg,3,d,0,0'>
motewagadZoM:af='motAwagadZA,n,m,pl,3,o,0,0'>
motIwagadZI:af='motAwagadZA,adj,f,any,,any,,'>
motAwAjA:af='motAwAjA,adj,m,sg,,d,,'>|<af='motAwAjA,n,m,sg,3,d,0,0'>
motewAjoM:af='motAwAjA,n,m,pl,3,o,0,0'>
motIwAjI:af='motAwAjA,adj,f,any,,any,,'>
motAwAjZA:af='motAwAjZA,adj,m,sg,,d,,'>|<af='motAwAjZA,n,m,sg,3,d,0,0'>
motewAjZoM:af='motAwAjZA,n,m,pl,3,o,0,0'>
motIwAjZI:af='motAwAjZA,adj,f,any,,any,,'>
aBAgApana:af='aBAgApana,n,m,sg,3,d,0,0'>
acCApana:af='acCApana,n,m,sg,3,d,0,0'>
akelApana:af='akelApana,n,m,sg,3,d,0,0'>
alabelApana:af='alabelApana,n,m,sg,3,d,0,0'>
AlApana:af='AlApana,n,m,sg,3,d,0,0'>
aMXApana:af='aMXApana,n,m,sg,3,d,0,0'>
anajAnapana:af='anajAnapana,n,m,sg,3,d,0,0'>
anamanApana:af='anamanApana,n,m,sg,3,d,0,0'>
anaMgApana:af='anaMgApana,n,m,sg,3,d,0,0'>
anoKApana:af='anoKApana,n,m,sg,3,d,0,0'>
anUTApana:af='anUTApana,n,m,sg,3,d,0,0'>
anXApana:af='anXApana,n,m,sg,3,d,0,0'>
apanApana:af='apanApana,n,m,sg,3,d,0,0'>
atakApana:af='atakApana,n,m,sg,3,d,0,0'>
atapatApana:af='atapatApana,n,m,sg,3,d,0,0'>
aXnaMgApana:af='aXnaMgApana,n,m,sg,3,d,0,0'>
aXUrApana:af='aXUrApana,n,m,sg,3,d,0,0'>
bacakAnApana:af='bacakAnApana,n,m,sg,3,d,0,0'>
badZApana:af='badZApana,n,m,sg,3,d,0,0'>
baharApana:af='baharApana,n,m,sg,3,d,0,0'>
BaxxApana:af='BaxxApana,n,m,sg,3,d,0,0'>
beDaMgApana:af='beDaMgApana,n,m,sg,3,d,0,0'>
begAnApana:af='begAnApana,n,m,sg,3,d,0,0'>
besurApana:af='besurApana,n,m,sg,3,d,0,0'>
bIwApana:af='bIwApana,n,m,sg,3,d,0,0'>
BolApana:af='BolApana,n,m,sg,3,d,0,0'>
BoWarApana:af='BoWarApana,n,m,sg,3,d,0,0'>
boxApana:af='boxApana,n,m,sg,3,d,0,0'>
BoxApana:af='BoxApana,n,m,sg,3,d,0,0'>
CakkApana:af='CakkApana,n,m,sg,3,d,0,0'>
camakIlApana:af='camakIlApana,n,m,sg,3,d,0,0'>
catorApana:af='catorApana,n,m,sg,3,d,0,0'>
CElApana:af='CElApana,n,m,sg,3,d,0,0'>
CiCorApana:af='CiCorApana,n,m,sg,3,d,0,0'>
cidacidApana:af='cidacidApana,n,m,sg,3,d,0,0'>
cidZacidZApana:af='cidZacidZApana,n,m,sg,3,d,0,0'>
cikanApana:af='cikanApana,n,m,sg,3,d,0,0'>
cilabilApana:af='cilabilApana,n,m,sg,3,d,0,0'>
cipacipApana:af='cipacipApana,n,m,sg,3,d,0,0'>
CotApana:af='CotApana,n,m,sg,3,d,0,0'>
cOWApana:af='cOWApana,n,m,sg,3,d,0,0'>
culabulApana:af='culabulApana,n,m,sg,3,d,0,0'>
baccApana:af='baccApana,n,m,sg,3,d,0,0'>
curacurApana:af='curacurApana,n,m,sg,3,d,0,0'>
curamurApana:af='curamurApana,n,m,sg,3,d,0,0'>
DIlApana:af='DIlApana,n,m,sg,3,d,0,0'>
gADZApana:af='gADZApana,n,m,sg,3,d,0,0'>
gaharApana:af='gaharApana,n,m,sg,3,d,0,0'>
gaMjApana:af='gaMjApana,n,m,sg,3,d,0,0'>
gaMxApana:af='gaMxApana,n,m,sg,3,d,0,0'>
GanApana:af='GanApana,n,m,sg,3,d,0,0'>
GatiyApana:af='GatiyApana,n,m,sg,3,d,0,0'>
gaXApana:af='gaXApana,n,m,sg,3,d,0,0'>
gayApana:af='gayApana,n,m,sg,3,d,0,0'>
gIlApana:af='gIlApana,n,m,sg,3,d,0,0'>
golApana:af='golApana,n,m,sg,3,d,0,0'>
gorApana:af='gorApana,n,m,sg,3,d,0,0'>
guMdApana:af='guMdApana,n,m,sg,3,d,0,0'>
gUMgApana:af='gUMgApana,n,m,sg,3,d,0,0'>
gUzgApana:af='gUzgApana,n,m,sg,3,d,0,0'>
halakApana:af='halakApana,n,m,sg,3,d,0,0'>
halkApana:af='halkApana,n,m,sg,3,d,0,0'>
harApana:af='harApana,n,m,sg,3,d,0,0'>
haTIlApana:af='haTIlApana,n,m,sg,3,d,0,0'>
hijadZApana:af='hijadZApana,n,m,sg,3,d,0,0'>
jUnApana:af='jUnApana,n,m,sg,3,d,0,0'>
jZanaKZApana:af='jZanaKZApana,n,m,sg,3,d,0,0'>
kaccApana:af='kaccApana,n,m,sg,3,d,0,0'>
kadavApana:af='kadavApana,n,m,sg,3,d,0,0'>
kadZApana:af='kadZApana,n,m,sg,3,d,0,0'>
kadZavApana:af='kadZavApana,n,m,sg,3,d,0,0'>
kadZuApana:af='kadZuApana,n,m,sg,3,d,0,0'>
kadZuvApana:af='kadZuvApana,n,m,sg,3,d,0,0'>
kAiyAzpana:af='kAiyAzpana,n,m,sg,3,d,0,0'>
kAiyAMpana:af='kAiyAMpana,n,m,sg,3,d,0,0'>
kAlApana:af='kAlApana,n,m,sg,3,d,0,0'>
kamInApana:af='kamInApana,n,m,sg,3,d,0,0'>
kaMkadZIlApana:af='kaMkadZIlApana,n,m,sg,3,d,0,0'>
KarApana:af='KarApana,n,m,sg,3,d,0,0'>
KarcIlApana:af='KarcIlApana,n,m,sg,3,d,0,0'>
KattApana:af='KattApana,n,m,sg,3,d,0,0'>
kazkadZIlApana:af='kazkadZIlApana,n,m,sg,3,d,0,0'>
KoKalApana:af='KoKalApana,n,m,sg,3,d,0,0'>
KotApana:af='KotApana,n,m,sg,3,d,0,0'>
KoyApana:af='KoyApana,n,m,sg,3,d,0,0'>
KulApana:af='KulApana,n,m,sg,3,d,0,0'>
KuraKurApana:af='KuraKurApana,n,m,sg,3,d,0,0'>
KuraxarApana:af='KuraxarApana,n,m,sg,3,d,0,0'>
KuraxurApana:af='KuraxurApana,n,m,sg,3,d,0,0'>
kutanApana:af='kutanApana,n,m,sg,3,d,0,0'>
kuzArApana:af='kuzArApana,n,m,sg,3,d,0,0'>
kuzvArApana:af='kuzvArApana,n,m,sg,3,d,0,0'>
lacIlApana:af='lacIlApana,n,m,sg,3,d,0,0'>
ladakApana:af='ladakApana,n,m,sg,3,d,0,0'>
ladZakApana:af='ladakApana,n,m,sg,3,d,0,0'>
lajIlApana:af='lajIlApana,n,m,sg,3,d,0,0'>
lasalasApana:af='lasalasApana,n,m,sg,3,d,0,0'>
lasIlApana:af='lasIlApana,n,m,sg,3,d,0,0'>
lazgadZApana:af='lazgadZApana,n,m,sg,3,d,0,0'>
laMgadZApana:af='laMgadZApana,n,m,sg,3,d,0,0'>
luccApana:af='luccApana,n,m,sg,3,d,0,0'>
lUlApana:af='lUlApana,n,m,sg,3,d,0,0'>
luterApana:af='luterApana,n,m,sg,3,d,0,0'>
mahazgApana:af='mahazgApana,n,m,sg,3,d,0,0'>
mawavAlApana:af='mawavAlApana,n,m,sg,3,d,0,0'>
mElApana:af='mElApana,n,m,sg,3,d,0,0'>
mITApana:af='mITApana,n,m,sg,3,d,0,0'>
motApana:af='motApana,n,m,sg,3,d,0,0'>
naMgApana:af='naMgApana,n,m,sg,3,d,0,0'>
naSIlApana:af='naSIlApana,n,m,sg,3,d,0,0'>
nayApana:af='nayApana,n,m,sg,3,d,0,0'>
nikammApana:af='nikammApana,n,m,sg,3,d,0,0'>
nIlApana:af='nIlApana,n,m,sg,3,d,0,0'>
nirAlApana:af='nirAlApana,n,m,sg,3,d,0,0'>
niTallApana:af='niTallApana,n,m,sg,3,d,0,0'>
nOsiKiyApana:af='nOsiKiyApana,n,m,sg,3,d,0,0'>
oCApana:af='oCApana,n,m,sg,3,d,0,0'>
pajOdZApana:af='pajOdZApana,n,m,sg,3,d,0,0'>
pakkApana:af='pakkApana,n,m,sg,3,d,0,0'>
parAyApana:af='parAyApana,n,m,sg,3,d,0,0'>
pasaMxIxApana:af='pasaMxIxApana,n,m,sg,3,d,0,0'>
pawalApana:af='pawalApana,n,m,sg,3,d,0,0'>
pecIxApana:af='pecIxApana,n,m,sg,3,d,0,0'>
pEnApana:af='pEnApana,n,m,sg,3,d,0,0'>
piCadApana:af='piCadApana,n,m,sg,3,d,0,0'>
piCadZApana:af='piCadZApana,n,m,sg,3,d,0,0'>
piCalApana:af='piCalApana,n,m,sg,3,d,0,0'>
picapicApana:af='picapicApana,n,m,sg,3,d,0,0'>
PIkApana:af='PIkApana,n,m,sg,3,d,0,0'>
pIlApana:af='pIlApana,n,m,sg,3,d,0,0'>
purAnApana:af='purAnApana,n,m,sg,3,d,0,0'>
pUrApana:af='pUrApana,n,m,sg,3,d,0,0'>
rafgIlApana:af='rafgIlApana,n,m,sg,3,d,0,0'>
raMgIlApana:af='raMgIlApana,n,m,sg,3,d,0,0'>
razgIlApana:af='razgIlApana,n,m,sg,3,d,0,0'>
rIwApana:af='rIwApana,n,m,sg,3,d,0,0'>
ruKApana:af='ruKApana,n,m,sg,3,d,0,0'>
rUKApana:af='rUKApana,n,m,sg,3,d,0,0'>
saccApana:af='saccApana,n,m,sg,3,d,0,0'>
SaramIlApana:af='SaramIlApana,n,m,sg,3,d,0,0'>
saswApana:af='saswApana,n,m,sg,3,d,0,0'>
saTiyAyApana:af='saTiyAyApana,n,m,sg,3,d,0,0'>
sAxApana:af='sAxApana,n,m,sg,3,d,0,0'>
sAzvalApana:af='sAzvalApana,n,m,sg,3,d,0,0'>
sIXApana:af='sIXApana,n,m,sg,3,d,0,0'>
sOwelApana:af='sOwelApana,n,m,sg,3,d,0,0'>
suhAvanApana:af='suhAvanApana,n,m,sg,3,d,0,0'>
SuhaxApana:af='SuhaxApana,n,m,sg,3,d,0,0'>
sUKApana:af='sUKApana,n,m,sg,3,d,0,0'>
sUnApana:af='sUnApana,n,m,sg,3,d,0,0'>
sUramApana:af='sUramApana,n,m,sg,3,d,0,0'>
surIlApana:af='surIlApana,n,m,sg,3,d,0,0'>
suWarApana:af='suWarApana,n,m,sg,3,d,0,0'>
TaMdApana:af='TaMdApana,n,m,sg,3,d,0,0'>
teDApana:af='teDApana,n,m,sg,3,d,0,0'>
teDZApana:af='teDZApana,n,m,sg,3,d,0,0'>
ucakkApana:af='ucakkApana,n,m,sg,3,d,0,0'>
uwAvalApana:af='uwAvalApana,n,m,sg,3,d,0,0'>
wAjApana:af='wAjApana,n,m,sg,3,d,0,0'>
wAjZApana:af='wAjZApana,n,m,sg,3,d,0,0'>
wIKApana:af='wIKApana,n,m,sg,3,d,0,0'>
wiraCApana:af='wiraCApana,n,m,sg,3,d,0,0'>
wuwalApana:af='wuwalApana,n,m,sg,3,d,0,0'>
xAwApana:af='xAwApana,n,m,sg,3,d,0,0'>
XImApana:af='XImApana,n,m,sg,3,d,0,0'>
xivAliyApana:af='xivAliyApana,n,m,sg,3,d,0,0'>
xubalApana:af='xubalApana,n,m,sg,3,d,0,0'>
XuMXalApana:af='XuMXalApana,n,m,sg,3,d,0,0'>
XuXalApana:af='XuXalApana,n,m,sg,3,d,0,0'>
XuzXalApana:af='XuzXalApana,n,m,sg,3,d,0,0'>
sulaJApana:af='sulaJApana,n,m,sg,3,d,0,0'>
aCUwApana:af='aCUwApana,n,m,sg,3,d,0,0'>
adZApana:af='adZApana,n,m,sg,3,d,0,0'>
AdZApana:af='AdZApana,n,m,sg,3,d,0,0'>
agalApana:af='agalApana,n,m,sg,3,d,0,0'>
akarApana:af='akarApana,n,m,sg,3,d,0,0'>
AlApana:af='AlApana,n,m,sg,3,d,0,0'>
aMXApana:af='aMXApana,n,m,sg,3,d,0,0'>
anaBarApana:af='anaBarApana,n,m,sg,3,d,0,0'>
anabasApana:af='anabasApana,n,m,sg,3,d,0,0'>
anabiMXApana:af='anabiMXApana,n,m,sg,3,d,0,0'>
anabyAhApana:af='anabyAhApana,n,m,sg,3,d,0,0'>
anaCixApana:af='anaCixApana,n,m,sg,3,d,0,0'>
anajAnApana:af='anajAnApana,n,m,sg,3,d,0,0'>
analagApana:af='analagApana,n,m,sg,3,d,0,0'>
anasunApana:af='anasunApana,n,m,sg,3,d,0,0'>
anatikApana:af='anatikApana,n,m,sg,3,d,0,0'>
anaxeKApana:af='anaxeKApana,n,m,sg,3,d,0,0'>
anUTApana:af='anUTApana,n,m,sg,3,d,0,0'>
apatApana:af='apatApana,n,m,sg,3,d,0,0'>
upatApana:af='upatApana,n,m,sg,3,d,0,0'>
uGadZApana:af='uGadZApana,n,m,sg,3,d,0,0'>
aXakacarApana:af='aXakacarApana,n,m,sg,3,d,0,0'>
ayAnApana:af='ayAnApana,n,m,sg,3,d,0,0'>
BadZakIlApana:af='BadZakIlApana,n,m,sg,3,d,0,0'>
BarApUrA:af='BarApUrA,adj,m,sg,,d,,'>|<af='BarApUrA,n,m,sg,3,d,0,0'>
BarepUroM:af='BarApUrA,n,m,pl,3,o,0,0'>
BarIpUrI:af='BarApUrA,adj,f,any,,any,,'>
CotAbadA:af='CotAbadA,adj,m,sg,,d,,'>|<af='CotAbadA,n,m,sg,3,d,0,0'>
CotebadoM:af='CotAbadA,n,m,pl,3,o,0,0'>
CotIbadI:af='CotAbadA,adj,f,any,,any,,'>
CotAbadZA:af='CotAbadZA,adj,m,sg,,d,,'>|<af='CotAbadZA,n,m,sg,3,d,0,0'>
CotebadZoM:af='CotAbadZA,n,m,pl,3,o,0,0'>
CotIbadZI:af='CotAbadZA,adj,f,any,,any,,'>
CotAmotA:af='CotAmotA,adj,m,sg,,d,,'>|<af='CotAmotA,n,m,sg,3,d,0,0'>
CotemotoM:af='CotAmotA,n,m,pl,3,o,0,0'>
CotImotI:af='CotAmotA,adj,f,any,,any,,'>
ErAgErA:af='ErAgErA,adj,m,sg,,d,,'>|<af='ErAgErA,n,m,sg,3,d,0,0'>
EroMgEroM:af='ErAgErA,n,m,pl,3,o,0,0'>
ErIgErI:af='ErAgErA,adj,f,any,,any,,'>
ErAgZErA:af='ErAgZErA,adj,m,sg,,d,,'>|<af='ErAgZErA,n,m,sg,3,d,0,0'>
EroMgZEroM:af='ErAgZErA,n,m,pl,3,o,0,0'>
ErIgZErI:af='ErAgZErA,adj,f,any,,any,,'>
harABarA:af='harABarA,adj,m,sg,,d,,'>|<af='harABarA,n,m,sg,3,d,0,0'>
hareBaroM:af='harABarA,n,m,pl,3,o,0,0'>
harIBarI:af='harABarA,adj,f,any,,any,,'>
jIwAjAgawA:af='jIwAjAgawA,adj,m,sg,,d,,'>|<af='jIwAjAgawA,n,m,sg,3,d,0,0'>
jIwejAgawoM:af='jIwAjAgawA,n,m,pl,3,o,0,0'>
jIwIjAgawI:af='jIwAjAgawA,adj,f,any,,any,,'>
KattAmITA:af='KattAmITA,adj,m,sg,,d,,'>|<af='KattAmITA,n,m,sg,3,d,0,0'>
KattemIToM:af='KattAmITA,n,m,pl,3,o,0,0'>
KattImITI:af='KattAmITA,adj,f,any,,any,,'>
motAwagadZA:af='motAwagadZA,adj,m,sg,,d,,'>|<af='motAwagadZA,n,m,sg,3,d,0,0'>
motewagadZoM:af='motAwagadZA,n,m,pl,3,o,0,0'>
motIwagadZI:af='motAwagadZA,adj,f,any,,any,,'>
motAwAjZA:af='motAwAjZA,adj,m,sg,,d,,'>|<af='motAwAjZA,n,m,sg,3,d,0,0'>
motewAjZoM:af='motAwAjZA,n,m,pl,3,o,0,0'>
motIwAjZI:af='motAwAjZA,adj,f,any,,any,,'>
napAwulA:af='napAwulA,adj,m,sg,,d,,'>|<af='napAwulA,n,m,sg,3,d,0,0'>
napewuloM:af='napAwulA,n,m,pl,3,o,0,0'>
napIwulI:af='napAwulA,adj,f,any,,any,,'>
paDZAliKA:af='paDZAliKA,adj,m,sg,,d,,'>|<af='paDZAliKA,n,m,sg,3,d,0,0'>
paDZeliKoM:af='paDZAliKA,n,m,pl,3,o,0,0'>
paDZIliKI:af='paDZAliKA,adj,f,any,,any,,'>
teDAmeDA:af='teDAmeDA,adj,m,sg,,d,,'>|<af='teDAmeDA,n,m,sg,3,d,0,0'>
teDemeDoM:af='teDAmeDA,n,m,pl,3,o,0,0'>
teDImeDI:af='teDAmeDA,adj,f,any,,any,,'>
WakAhArA:af='WakAhArA,adj,m,sg,,d,,'>|<af='WakAhArA,n,m,sg,3,d,0,0'>
WakehAroM:af='WakAhArA,n,m,pl,3,o,0,0'>
WakIhArI:af='WakAhArA,adj,f,any,,any,,'>
WakAmAzxA:af='WakAmAzxA,adj,m,sg,,d,,'>|<af='WakAmAzxA,n,m,sg,3,d,0,0'>
WakemAzxoM:af='WakAmAzxA,n,m,pl,3,o,0,0'>
WakImAzxI:af='WakAmAzxA,adj,f,any,,any,,'>
baDZAcaDZA:af='baDZAcaDZA,adj,m,sg,,d,,'>|<af='baDZAcaDZA,n,m,sg,3,d,0,0'>
baDZecaDZoM:af='baDZAcaDZA,n,m,pl,3,o,0,0'>
baDZIcaDZI:af='baDZAcaDZA,adj,f,any,,any,,'>
alasAI:af='alasAyA,adj,f,any,,any,,'>
bAIM:af='bAyAz,adj,f,any,,any,,'>
bawAI:af='bawAyA,adj,f,any,,any,,'>
gaxarAI:af='gaxarAyA,adj,f,any,,any,,'>
KoI:af='KoyA,adj,f,any,,any,,'>
naI:af='nayA,adj,f,any,,any,,'>
parAI:af='parAyA,adj,f,any,,any,,'>
parAyI:af='parAyA,adj,f,any,,any,,'>
TukarAI:af='TukarAyA,adj,f,any,,any,,'>
wikoniyAI:af='wikoniyAyA,adj,f,any,,any,,'>
xaraxarAI:af='xaraxarAyA,adj,f,any,,any,,'>
BalApana:af='BalApana,n,m,sg,3,d,0,0'>
balaKAwApana:af='balaKAwApana,n,m,sg,3,d,0,0'>
catakIlApana:af='catakIlApana,n,m,sg,3,d,0,0'>
cikaniyApana:af='cikaniyApana,n,m,sg,3,d,0,0'>
CabIlApana:af='CabIlApana,n,m,sg,3,d,0,0'>
XajIlApana:af='XajIlApana,n,m,sg,3,d,0,0'>
banATanApana:af='banATanApana,n,m,sg,3,d,0,0'>
sajApana:af='sajApana,n,m,sg,3,d,0,0'>
sajIlApana:af='sajIlApana,n,m,sg,3,d,0,0'>
bazXuvApana:af='bazXuvApana,n,m,sg,3,d,0,0'>
baMXuvApana:af='baMXuvApana,n,m,sg,3,d,0,0'>
laxApana:af='laxApana,n,m,sg,3,d,0,0'>
xabApana:af='xabApana,n,m,sg,3,d,0,0'>
JukApana:af='JukApana,n,m,sg,3,d,0,0'>
burApana:af='burApana,n,m,sg,3,d,0,0'>
acCebure:af='acCAburA,adj,m,sg,,o,,'>|<af='acCAburA,adj,m,pl,,d,,'>|<af='acCAburA,adj,m,pl,,o,,'>|<af='acCAburA,n,m,pl,3,d,0,0'>|<af='acCAburA,n,m,sg,3,o,0,0'>
ultepulte:af='ultApultA,adj,m,sg,,o,,'>|<af='ultApultA,adj,m,pl,,d,,'>|<af='ultApultA,adj,m,pl,,o,,'>|<af='ultApultA,n,m,pl,3,d,0,0'>|<af='ultApultA,n,m,sg,3,o,0,0'>
baceKuce:af='bacAKucA,adj,m,sg,,o,,'>|<af='bacAKucA,adj,m,pl,,d,,'>|<af='bacAKucA,adj,m,pl,,o,,'>|<af='bacAKucA,n,m,pl,3,d,0,0'>|<af='bacAKucA,n,m,sg,3,o,0,0'>
BoleBAle:af='BolABAlA,adj,m,sg,,o,,'>|<af='BolABAlA,adj,m,pl,,d,,'>|<af='BolABAlA,adj,m,pl,,o,,'>|<af='BolABAlA,n,m,pl,3,d,0,0'>|<af='BolABAlA,n,m,sg,3,o,0,0'>
CilakevAle:af='CilakAvAlA,adj,m,sg,,o,,'>|<af='CilakAvAlA,adj,m,pl,,d,,'>|<af='CilakAvAlA,adj,m,pl,,o,,'>|<af='CilakAvAlA,n,m,pl,3,d,0,0'>|<af='CilakAvAlA,n,m,sg,3,o,0,0'>
ekkexukke:af='ekkAxukkA,adj,m,sg,,o,,'>|<af='ekkAxukkA,adj,m,pl,,d,,'>|<af='ekkAxukkA,adj,m,pl,,o,,'>|<af='ekkAxukkA,n,m,pl,3,d,0,0'>|<af='ekkAxukkA,n,m,sg,3,o,0,0'>
EsevEse:af='EsAvEsA,adj,m,sg,,o,,'>|<af='EsAvEsA,adj,m,pl,,d,,'>|<af='EsAvEsA,adj,m,pl,,o,,'>|<af='EsAvEsA,n,m,pl,3,d,0,0'>|<af='EsAvEsA,n,m,sg,3,o,0,0'>
gayebIwe:af='gayAbIwA,adj,m,sg,,o,,'>|<af='gayAbIwA,adj,m,pl,,d,,'>|<af='gayAbIwA,adj,m,pl,,o,,'>|<af='gayAbIwA,n,m,pl,3,d,0,0'>|<af='gayAbIwA,n,m,sg,3,o,0,0'>
gorecitte:af='gorAcittA,adj,m,sg,,o,,'>|<af='gorAcittA,adj,m,pl,,d,,'>|<af='gorAcittA,adj,m,pl,,o,,'>|<af='gorAcittA,n,m,pl,3,d,0,0'>|<af='gorAcittA,n,m,sg,3,o,0,0'>
hattekatte:af='hattAkattA,adj,m,sg,,o,,'>|<af='hattAkattA,adj,m,pl,,d,,'>|<af='hattAkattA,adj,m,pl,,o,,'>|<af='hattAkattA,n,m,pl,3,d,0,0'>|<af='hattAkattA,n,m,sg,3,o,0,0'>
kAlekalUte:af='kAlAkalUtA,adj,m,sg,,o,,'>|<af='kAlAkalUtA,adj,m,pl,,d,,'>|<af='kAlAkalUtA,adj,m,pl,,o,,'>|<af='kAlAkalUtA,n,m,pl,3,d,0,0'>|<af='kAlAkalUtA,n,m,sg,3,o,0,0'>
milejule:af='milAjulA,adj,m,sg,,o,,'>|<af='milAjulA,adj,m,pl,,d,,'>|<af='milAjulA,adj,m,pl,,o,,'>|<af='milAjulA,n,m,pl,3,d,0,0'>|<af='milAjulA,n,m,sg,3,o,0,0'>
paDZeliKe:af='paDZAliKA,adj,m,sg,,o,,'>|<af='paDZAliKA,adj,m,pl,,d,,'>|<af='paDZAliKA,adj,m,pl,,o,,'>|<af='paDZAliKA,n,m,pl,3,d,0,0'>|<af='paDZAliKA,n,m,sg,3,o,0,0'>
pEsevAle:af='pEsAvAlA,adj,m,sg,,o,,'>|<af='pEsAvAlA,adj,m,pl,,d,,'>|<af='pEsAvAlA,adj,m,pl,,o,,'>|<af='pEsAvAlA,n,m,pl,3,d,0,0'>|<af='pEsAvAlA,n,m,sg,3,o,0,0'>
sIXesAxe:af='sIXAsAxA,adj,m,sg,,o,,'>|<af='sIXAsAxA,adj,m,pl,,d,,'>|<af='sIXAsAxA,adj,m,pl,,o,,'>|<af='sIXAsAxA,n,m,pl,3,d,0,0'>|<af='sIXAsAxA,n,m,sg,3,o,0,0'>
tUtePUte:af='tUtAPUtA,adj,m,sg,,o,,'>|<af='tUtAPUtA,adj,m,pl,,d,,'>|<af='tUtAPUtA,adj,m,pl,,o,,'>|<af='tUtAPUtA,n,m,pl,3,d,0,0'>|<af='tUtAPUtA,n,m,sg,3,o,0,0'>
ulatepalate:af='ulatApalatA,adj,m,sg,,o,,'>|<af='ulatApalatA,adj,m,pl,,d,,'>|<af='ulatApalatA,adj,m,pl,,o,,'>|<af='ulatApalatA,n,m,pl,3,d,0,0'>|<af='ulatApalatA,n,m,sg,3,o,0,0'>
ulatesIXe:af='ulatAsIXA,adj,m,sg,,o,,'>|<af='ulatAsIXA,adj,m,pl,,d,,'>|<af='ulatAsIXA,adj,m,pl,,o,,'>|<af='ulatAsIXA,n,m,pl,3,d,0,0'>|<af='ulatAsIXA,n,m,sg,3,o,0,0'>
UzcenIce:af='UzcAnIcA,adj,m,sg,,o,,'>|<af='UzcAnIcA,adj,m,pl,,d,,'>|<af='UzcAnIcA,adj,m,pl,,o,,'>|<af='UzcAnIcA,n,m,pl,3,d,0,0'>|<af='UzcAnIcA,n,m,sg,3,o,0,0'>
acCeKAse:af='acCAKAsA,adj,m,sg,,o,,'>|<af='acCAKAsA,adj,m,pl,,d,,'>|<af='acCAKAsA,adj,m,pl,,o,,'>|<af='acCAKAsA,n,m,pl,3,d,0,0'>|<af='acCAKAsA,n,m,sg,3,o,0,0'>
jAnemAne:af='jAnAmAnA,adj,m,sg,,o,,'>|<af='jAnAmAnA,adj,m,pl,,d,,'>|<af='jAnAmAnA,adj,m,pl,,o,,'>|<af='jAnAmAnA,n,m,pl,3,d,0,0'>|<af='jAnAmAnA,n,m,sg,3,o,0,0'>
motewagadZe:af='motAwagadZA,adj,m,sg,,o,,'>|<af='motAwagadZA,adj,m,pl,,d,,'>|<af='motAwagadZA,adj,m,pl,,o,,'>|<af='motAwagadZA,n,m,pl,3,d,0,0'>|<af='motAwagadZA,n,m,sg,3,o,0,0'>
motewAje:af='motAwAjA,adj,m,sg,,o,,'>|<af='motAwAjA,adj,m,pl,,d,,'>|<af='motAwAjA,adj,m,pl,,o,,'>|<af='motAwAjA,n,m,pl,3,d,0,0'>|<af='motAwAjA,n,m,sg,3,o,0,0'>
motewAjZe:af='motAwAjZA,adj,m,sg,,o,,'>|<af='motAwAjZA,adj,m,pl,,d,,'>|<af='motAwAjZA,adj,m,pl,,o,,'>|<af='motAwAjZA,n,m,pl,3,d,0,0'>|<af='motAwAjZA,n,m,sg,3,o,0,0'>
aBAgepana:af='aBAgApana,n,m,sg,3,o,0,0'>
acCepana:af='acCApana,n,m,sg,3,o,0,0'>
akelepana:af='akelApana,n,m,sg,3,o,0,0'>
alabelepana:af='alabelApana,n,m,sg,3,o,0,0'>
Alepana:af='AlApana,n,m,sg,3,o,0,0'>
aMXepana:af='aMXApana,n,m,sg,3,o,0,0'>
anajepana:af='anajAnapana,n,m,sg,3,o,0,0'>
anamanepana:af='anamanApana,n,m,sg,3,o,0,0'>
anaMgepana:af='anaMgApana,n,m,sg,3,o,0,0'>
anoKepana:af='anoKApana,n,m,sg,3,o,0,0'>
anUTepana:af='anUTApana,n,m,sg,3,o,0,0'>
anXepana:af='anXApana,n,m,sg,3,o,0,0'>
apanepana:af='apanApana,n,m,sg,3,o,0,0'>
atakepana:af='atakApana,n,m,sg,3,o,0,0'>
atapatepana:af='atapatApana,n,m,sg,3,o,0,0'>
aXnaMgepana:af='aXnaMgApana,n,m,sg,3,o,0,0'>
aXUrepana:af='aXUrApana,n,m,sg,3,o,0,0'>
bacakAnepana:af='bacakAnApana,n,m,sg,3,o,0,0'>
badZepana:af='badZApana,n,m,sg,3,o,0,0'>
baharepana:af='baharApana,n,m,sg,3,o,0,0'>
Baxxepana:af='BaxxApana,n,m,sg,3,o,0,0'>
beDaMgepana:af='beDaMgApana,n,m,sg,3,o,0,0'>
begAnepana:af='begAnApana,n,m,sg,3,o,0,0'>
besurepana:af='besurApana,n,m,sg,3,o,0,0'>
bIwepana:af='bIwApana,n,m,sg,3,o,0,0'>
Bolepana:af='BolApana,n,m,sg,3,o,0,0'>
BoWarepana:af='BoWarApana,n,m,sg,3,o,0,0'>
boxepana:af='boxApana,n,m,sg,3,o,0,0'>
Boxepana:af='BoxApana,n,m,sg,3,o,0,0'>
Cakkepana:af='CakkApana,n,m,sg,3,o,0,0'>
camakIlepana:af='camakIlApana,n,m,sg,3,o,0,0'>
catorepana:af='catorApana,n,m,sg,3,o,0,0'>
CElepana:af='CElApana,n,m,sg,3,o,0,0'>
CiCorepana:af='CiCorApana,n,m,sg,3,o,0,0'>
cidacidepana:af='cidacidApana,n,m,sg,3,o,0,0'>
cidZacidZepana:af='cidZacidZApana,n,m,sg,3,o,0,0'>
cikanepana:af='cikanApana,n,m,sg,3,o,0,0'>
cilabilepana:af='cilabilApana,n,m,sg,3,o,0,0'>
cipacipepana:af='cipacipApana,n,m,sg,3,o,0,0'>
Cotepana:af='CotApana,n,m,sg,3,o,0,0'>
cOWepana:af='cOWApana,n,m,sg,3,o,0,0'>
culabulepana:af='culabulApana,n,m,sg,3,o,0,0'>
baccepana:af='baccApana,n,m,sg,3,o,0,0'>
curacurepana:af='curacurApana,n,m,sg,3,o,0,0'>
curamurepana:af='curamurApana,n,m,sg,3,o,0,0'>
DIlepana:af='DIlApana,n,m,sg,3,o,0,0'>
gADZepana:af='gADZApana,n,m,sg,3,o,0,0'>
gaharepana:af='gaharApana,n,m,sg,3,o,0,0'>
gaMjepana:af='gaMjApana,n,m,sg,3,o,0,0'>
gaMxepana:af='gaMxApana,n,m,sg,3,o,0,0'>
Ganepana:af='GanApana,n,m,sg,3,o,0,0'>
Gatiyepana:af='GatiyApana,n,m,sg,3,o,0,0'>
gaXepana:af='gaXApana,n,m,sg,3,o,0,0'>
gayepana:af='gayApana,n,m,sg,3,o,0,0'>
gIlepana:af='gIlApana,n,m,sg,3,o,0,0'>
golepana:af='golApana,n,m,sg,3,o,0,0'>
gorepana:af='gorApana,n,m,sg,3,o,0,0'>
guMdepana:af='guMdApana,n,m,sg,3,o,0,0'>
gUMgepana:af='gUMgApana,n,m,sg,3,o,0,0'>
gUzgepana:af='gUzgApana,n,m,sg,3,o,0,0'>
halakepana:af='halakApana,n,m,sg,3,o,0,0'>
halkepana:af='halkApana,n,m,sg,3,o,0,0'>
harepana:af='harApana,n,m,sg,3,o,0,0'>
haTIlepana:af='haTIlApana,n,m,sg,3,o,0,0'>
hijadZepana:af='hijadZApana,n,m,sg,3,o,0,0'>
jUnepana:af='jUnApana,n,m,sg,3,o,0,0'>
jZanaKZepana:af='jZanaKZApana,n,m,sg,3,o,0,0'>
kaccepana:af='kaccApana,n,m,sg,3,o,0,0'>
kadavepana:af='kadavApana,n,m,sg,3,o,0,0'>
kadZepana:af='kadZApana,n,m,sg,3,o,0,0'>
kadZavepana:af='kadZavApana,n,m,sg,3,o,0,0'>
kadZuepana:af='kadZuApana,n,m,sg,3,o,0,0'>
kadZuvepana:af='kadZuvApana,n,m,sg,3,o,0,0'>
kAiyezpana:af='kAiyAzpana,n,m,sg,3,o,0,0'>
kAiyeMpana:af='kAiyAMpana,n,m,sg,3,o,0,0'>
kAlepana:af='kAlApana,n,m,sg,3,o,0,0'>
kamInepana:af='kamInApana,n,m,sg,3,o,0,0'>
kaMkadZIlepana:af='kaMkadZIlApana,n,m,sg,3,o,0,0'>
Karepana:af='KarApana,n,m,sg,3,o,0,0'>
KarcIlepana:af='KarcIlApana,n,m,sg,3,o,0,0'>
Kattepana:af='KattApana,n,m,sg,3,o,0,0'>
kazkadZIlepana:af='kazkadZIlApana,n,m,sg,3,o,0,0'>
KoKalepana:af='KoKalApana,n,m,sg,3,o,0,0'>
Kotepana:af='KotApana,n,m,sg,3,o,0,0'>
Koyepana:af='KoyApana,n,m,sg,3,o,0,0'>
Kulepana:af='KulApana,n,m,sg,3,o,0,0'>
KuraKurepana:af='KuraKurApana,n,m,sg,3,o,0,0'>
Kuraxarepana:af='KuraxarApana,n,m,sg,3,o,0,0'>
Kuraxurepana:af='KuraxurApana,n,m,sg,3,o,0,0'>
kutanepana:af='kutanApana,n,m,sg,3,o,0,0'>
kuzArepana:af='kuzArApana,n,m,sg,3,o,0,0'>
kuzvArepana:af='kuzvArApana,n,m,sg,3,o,0,0'>
lacIlepana:af='lacIlApana,n,m,sg,3,o,0,0'>
ladakepana:af='ladakApana,n,m,sg,3,o,0,0'>
ladZakepana:af='ladZakApana,n,m,sg,3,o,0,0'>
lajIlepana:af='lajIlApana,n,m,sg,3,o,0,0'>
lasalasepana:af='lasalasApana,n,m,sg,3,o,0,0'>
lasIlepana:af='lasIlApana,n,m,sg,3,o,0,0'>
lazgadZepana:af='lazgadZApana,n,m,sg,3,o,0,0'>
laMgadZepana:af='laMgadZApana,n,m,sg,3,o,0,0'>
luccepana:af='luccApana,n,m,sg,3,o,0,0'>
lUlepana:af='lUlApana,n,m,sg,3,o,0,0'>
luterepana:af='luterApana,n,m,sg,3,o,0,0'>
mahazgepana:af='mahazgApana,n,m,sg,3,o,0,0'>
mawavAlepana:af='mawavAlApana,n,m,sg,3,o,0,0'>
mElepana:af='mElApana,n,m,sg,3,o,0,0'>
mITepana:af='mITApana,n,m,sg,3,o,0,0'>
motepana:af='motApana,n,m,sg,3,o,0,0'>
naMgepana:af='naMgApana,n,m,sg,3,o,0,0'>
naSIlepana:af='naSIlApana,n,m,sg,3,o,0,0'>
nayepana:af='nayApana,n,m,sg,3,o,0,0'>
nikammepana:af='nikammApana,n,m,sg,3,o,0,0'>
nIlepana:af='nIlApana,n,m,sg,3,o,0,0'>
nirAlepana:af='nirAlApana,n,m,sg,3,o,0,0'>
niTallepana:af='niTallApana,n,m,sg,3,o,0,0'>
nOsiKiyepana:af='nOsiKiyApana,n,m,sg,3,o,0,0'>
oCepana:af='oCApana,n,m,sg,3,o,0,0'>
pajOdZepana:af='pajOdZApana,n,m,sg,3,o,0,0'>
pakkepana:af='pakkApana,n,m,sg,3,o,0,0'>
parAyepana:af='parAyApana,n,m,sg,3,o,0,0'>
pasaMxIxepana:af='pasaMxIxApana,n,m,sg,3,o,0,0'>
pawalepana:af='pawalApana,n,m,sg,3,o,0,0'>
pecIxepana:af='pecIxApana,n,m,sg,3,o,0,0'>
pEnepana:af='pEnApana,n,m,sg,3,o,0,0'>
piCadepana:af='piCadApana,n,m,sg,3,o,0,0'>
piCadZepana:af='piCadZApana,n,m,sg,3,o,0,0'>
piCalepana:af='piCalApana,n,m,sg,3,o,0,0'>
picapicepana:af='picapicApana,n,m,sg,3,o,0,0'>
PIkepana:af='PIkApana,n,m,sg,3,o,0,0'>
pIlepana:af='pIlApana,n,m,sg,3,o,0,0'>
purAnepana:af='purAnApana,n,m,sg,3,o,0,0'>
pUrepana:af='pUrApana,n,m,sg,3,o,0,0'>
rafgIlepana:af='rafgIlApana,n,m,sg,3,o,0,0'>
raMgIlepana:af='raMgIlApana,n,m,sg,3,o,0,0'>
razgIlepana:af='razgIlApana,n,m,sg,3,o,0,0'>
rIwepana:af='rIwApana,n,m,sg,3,o,0,0'>
ruKepana:af='ruKApana,n,m,sg,3,o,0,0'>
rUKepana:af='rUKApana,n,m,sg,3,o,0,0'>
saccepana:af='saccApana,n,m,sg,3,o,0,0'>
SaramIlepana:af='SaramIlApana,n,m,sg,3,o,0,0'>
saswepana:af='saswApana,n,m,sg,3,o,0,0'>
saTiyAyepana:af='saTiyAyApana,n,m,sg,3,o,0,0'>
sAxepana:af='sAxApana,n,m,sg,3,o,0,0'>
sAzvalepana:af='sAzvalApana,n,m,sg,3,o,0,0'>
sIXepana:af='sIXApana,n,m,sg,3,o,0,0'>
sOwelepana:af='sOwelApana,n,m,sg,3,o,0,0'>
suhAvanepana:af='suhAvanApana,n,m,sg,3,o,0,0'>
Suhaxepana:af='SuhaxApana,n,m,sg,3,o,0,0'>
sUKepana:af='sUKApana,n,m,sg,3,o,0,0'>
sUnepana:af='sUnApana,n,m,sg,3,o,0,0'>
sUramepana:af='sUramApana,n,m,sg,3,o,0,0'>
surIlepana:af='surIlApana,n,m,sg,3,o,0,0'>
suWarepana:af='suWarApana,n,m,sg,3,o,0,0'>
TaMdepana:af='TaMdApana,n,m,sg,3,o,0,0'>
teDepana:af='teDApana,n,m,sg,3,o,0,0'>
teDZepana:af='teDZApana,n,m,sg,3,o,0,0'>
ucakkepana:af='ucakkApana,n,m,sg,3,o,0,0'>
uwAvalepana:af='uwAvalApana,n,m,sg,3,o,0,0'>
wAjepana:af='wAjApana,n,m,sg,3,o,0,0'>
wAjZepana:af='wAjZApana,n,m,sg,3,o,0,0'>
wIKepana:af='wIKApana,n,m,sg,3,o,0,0'>
wiraCepana:af='wiraCApana,n,m,sg,3,o,0,0'>
wuwalepana:af='wuwalApana,n,m,sg,3,o,0,0'>
xAwepana:af='xAwApana,n,m,sg,3,o,0,0'>
XImepana:af='XImApana,n,m,sg,3,o,0,0'>
xivAliyepana:af='xivAliyApana,n,m,sg,3,o,0,0'>
xubalepana:af='xubalApana,n,m,sg,3,o,0,0'>
XuMXalepana:af='XuMXalApana,n,m,sg,3,o,0,0'>
XuXalepana:af='XuXalApana,n,m,sg,3,o,0,0'>
XuzXalepana:af='XuzXalApana,n,m,sg,3,o,0,0'>
sulaJepana:af='sulaJApana,n,m,sg,3,o,0,0'>
aCUwepana:af='aCUwApana,n,m,sg,3,o,0,0'>
adZepana:af='adZApana,n,m,sg,3,o,0,0'>
AdZepana:af='AdZApana,n,m,sg,3,o,0,0'>
agalepana:af='agalApana,n,m,sg,3,o,0,0'>
akarepana:af='akarApana,n,m,sg,3,o,0,0'>
Alepana:af='AlApana,n,m,sg,3,o,0,0'>
aMXepana:af='aMXApana,n,m,sg,3,o,0,0'>
anaBarepana:af='anaBarApana,n,m,sg,3,o,0,0'>
anabasepana:af='anabasApana,n,m,sg,3,o,0,0'>
anabiMXepana:af='anabiMXApana,n,m,sg,3,o,0,0'>
anabyAhepana:af='anabyAhApana,n,m,sg,3,o,0,0'>
anaCixepana:af='anaCixApana,n,m,sg,3,o,0,0'>
anajAnepana:af='anajAnApana,n,m,sg,3,o,0,0'>
analagepana:af='analagApana,n,m,sg,3,o,0,0'>
anasunepana:af='anasunApana,n,m,sg,3,o,0,0'>
anatikepana:af='anatikApana,n,m,sg,3,o,0,0'>
anaxeKepana:af='anaxeKApana,n,m,sg,3,o,0,0'>
anUTepana:af='anUTApana,n,m,sg,3,o,0,0'>
apatepana:af='apatApana,n,m,sg,3,o,0,0'>
upatepana:af='upatApana,n,m,sg,3,o,0,0'>
uGadZepana:af='uGadZApana,n,m,sg,3,o,0,0'>
aXakacarepana:af='aXakacarApana,n,m,sg,3,o,0,0'>
ayAnepana:af='ayAnApana,n,m,sg,3,o,0,0'>
BadZakIlepana:af='BadZakIlApana,n,m,sg,3,o,0,0'>
BarepUre:af='BarApUrA,adj,m,sg,,o,,'>|<af='BarApUrA,adj,m,pl,,d,,'>|<af='BarApUrA,adj,m,pl,,o,,'>|<af='BarApUrA,n,m,pl,3,d,0,0'>|<af='BarApUrA,n,m,sg,3,o,0,0'>
Cotebade:af='CotAbadA,adj,m,sg,,o,,'>|<af='CotAbadA,adj,m,pl,,d,,'>|<af='CotAbadA,adj,m,pl,,o,,'>|<af='CotAbadA,n,m,pl,3,d,0,0'>|<af='CotAbadA,n,m,sg,3,o,0,0'>
CotebadZe:af='CotAbadZA,adj,m,sg,,o,,'>|<af='CotAbadZA,adj,m,pl,,d,,'>|<af='CotAbadZA,adj,m,pl,,o,,'>|<af='CotAbadZA,n,m,pl,3,d,0,0'>|<af='CotAbadZA,n,m,sg,3,o,0,0'>
Cotemote:af='CotAmotA,adj,m,sg,,o,,'>|<af='CotAmotA,adj,m,pl,,d,,'>|<af='CotAmotA,adj,m,pl,,o,,'>|<af='CotAmotA,n,m,pl,3,d,0,0'>|<af='CotAmotA,n,m,sg,3,o,0,0'>
EregEre:af='ErAgErA,adj,m,sg,,o,,'>|<af='ErAgErA,adj,m,pl,,d,,'>|<af='ErAgErA,adj,m,pl,,o,,'>|<af='ErAgErA,n,m,pl,3,d,0,0'>|<af='ErAgErA,n,m,sg,3,o,0,0'>
EregZEre:af='ErAgZErA,adj,m,sg,,o,,'>|<af='ErAgZErA,adj,m,pl,,d,,'>|<af='ErAgZErA,adj,m,pl,,o,,'>|<af='ErAgZErA,n,m,pl,3,d,0,0'>|<af='ErAgZErA,n,m,sg,3,o,0,0'>
hareBare:af='harABarA,adj,m,sg,,o,,'>|<af='harABarA,adj,m,pl,,d,,'>|<af='harABarA,adj,m,pl,,o,,'>|<af='harABarA,n,m,pl,3,d,0,0'>|<af='harABarA,n,m,sg,3,o,0,0'>
jIwejAgawe:af='jIwAjAgawA,adj,m,sg,,o,,'>|<af='jIwAjAgawA,adj,m,pl,,d,,'>|<af='jIwAjAgawA,adj,m,pl,,o,,'>|<af='jIwAjAgawA,n,m,pl,3,d,0,0'>|<af='jIwAjAgawA,n,m,sg,3,o,0,0'>
KattemITe:af='KattAmITA,adj,m,sg,,o,,'>|<af='KattAmITA,adj,m,pl,,d,,'>|<af='KattAmITA,adj,m,pl,,o,,'>|<af='KattAmITA,n,m,pl,3,d,0,0'>|<af='KattAmITA,n,m,sg,3,o,0,0'>
motewagadZe:af='motAwagadZA,adj,m,sg,,o,,'>|<af='motAwagadZA,adj,m,pl,,d,,'>|<af='motAwagadZA,adj,m,pl,,o,,'>|<af='motAwagadZA,n,m,pl,3,d,0,0'>|<af='motAwagadZA,n,m,sg,3,o,0,0'>
motewAjZe:af='motAwAjZA,adj,m,sg,,o,,'>|<af='motAwAjZA,adj,m,pl,,d,,'>|<af='motAwAjZA,adj,m,pl,,o,,'>|<af='motAwAjZA,n,m,pl,3,d,0,0'>|<af='motAwAjZA,n,m,sg,3,o,0,0'>
napewule:af='napAwulA,adj,m,sg,,o,,'>|<af='napAwulA,adj,m,pl,,d,,'>|<af='napAwulA,adj,m,pl,,o,,'>|<af='napAwulA,n,m,pl,3,d,0,0'>|<af='napAwulA,n,m,sg,3,o,0,0'>
paDZeliKe:af='paDZAliKA,adj,m,sg,,o,,'>|<af='paDZAliKA,adj,m,pl,,d,,'>|<af='paDZAliKA,adj,m,pl,,o,,'>|<af='paDZAliKA,n,m,pl,3,d,0,0'>|<af='paDZAliKA,n,m,sg,3,o,0,0'>
teDemeDe:af='teDAmeDA,adj,m,sg,,o,,'>|<af='teDAmeDA,adj,m,pl,,d,,'>|<af='teDAmeDA,adj,m,pl,,o,,'>|<af='teDAmeDA,n,m,pl,3,d,0,0'>|<af='teDAmeDA,n,m,sg,3,o,0,0'>
WakehAre:af='WakAhArA,adj,m,sg,,o,,'>|<af='WakAhArA,adj,m,pl,,d,,'>|<af='WakAhArA,adj,m,pl,,o,,'>|<af='WakAhArA,n,m,pl,3,d,0,0'>|<af='WakAhArA,n,m,sg,3,o,0,0'>
WakemAzxe:af='WakAmAzxA,adj,m,sg,,o,,'>|<af='WakAmAzxA,adj,m,pl,,d,,'>|<af='WakAmAzxA,adj,m,pl,,o,,'>|<af='WakAmAzxA,n,m,pl,3,d,0,0'>|<af='WakAmAzxA,n,m,sg,3,o,0,0'>
baDZecaDZe:af='baDZAcaDZA,adj,m,sg,,o,,'>|<af='baDZAcaDZA,adj,m,pl,,d,,'>|<af='baDZAcaDZA,adj,m,pl,,o,,'>|<af='baDZAcaDZA,n,m,pl,3,d,0,0'>|<af='baDZAcaDZA,n,m,sg,3,o,0,0'>
Balepana:af='BalApana,n,m,sg,3,o,0,0'>
balaKAwepana:af='balaKAwApana,n,m,sg,3,o,0,0'>
catakIlepana:af='catakIlApana,n,m,sg,3,o,0,0'>
cikaniyepana:af='cikaniyApana,n,m,sg,3,o,0,0'>
CabIlepana:af='CabIlApana,n,m,sg,3,o,0,0'>
XajIlepana:af='XajIlApana,n,m,sg,3,o,0,0'>
baneTanepana:af='banATanApana,n,m,sg,3,o,0,0'>
sajepana:af='sajApana,n,m,sg,3,o,0,0'>
sajIlepana:af='sajIlApana,n,m,sg,3,o,0,0'>
bazXuvepana:af='bazXuvApana,n,m,sg,3,o,0,0'>
baMXuvepana:af='baMXuvApana,n,m,sg,3,o,0,0'>
laxepana:af='laxApana,n,m,sg,3,o,0,0'>
xabepana:af='xabApana,n,m,sg,3,o,0,0'>
Jukepana:af='JukApana,n,m,sg,3,o,0,0'>
burepana:af='burApana,n,m,sg,3,o,0,0'>
BarApana:af='BarApana,n,m,sg,3,d,0,0'>
Barepana:af='BarApana,n,m,sg,3,o,0,0'>
BarApUrApana:af='BarApUrApana,n,m,sg,3,d,0,0'>
BarepUrepana:af='BarApUrApana,n,m,sg,3,o,0,0'>
